* {
  margin: 0px;
  padding: 1px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}
.container {
  display: flex;
  flex-flow: column nowrap;
}

.margen.interno {
  padding: 0 50px;
}

.header {
  height: 300px;
  background: url(../nivel2/images/header.jpg);
  background-position: center;
  background-attachment: contain;
  background-size: cover;
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.header img {
  max-width: 100%;
  max-height: 100%;
}
.menuprincipal {
  display: flex;
  flex-flow: row nowrap;
  height: 100px;
  align-items: center;
}

.logo {
  flex: 1 1 auto;
}

.logo img {
  display: flex;
  margin: auto;
  max-width: 27%;
  max-height: 27%;
}

.logo a {
  color: #8c8c8c;
}

.logo a:hover {
  color: #343434;
}

.nav {
  flex: 5 1 auto;
  display: flex;
}
.nav a {
  color: #8c8c8c;
  font-size: 11 px;
  text-transform: uppercase;
  padding: 0 10px;
  letter-spacing: 2px;
  margin-left: auto;
  margin-right: auto;
}

.nav a:hover {
  color: #343434;
}
.social {
  flex: 1 1 auto;
  display: flex;

}

.social a {
  font-size: 18px;
  color: #8c8c8c;
  padding: 0 5px;

}

.social a:hover {
  color: #343434;
}

.texto-principal {
  height: 35%;
  margin: 30px 30px 0;
  border-radius: 5px 5px 0px 0px; /*Agrego bordes redondeados superiores en el recuadro
    Se agrega transparencia al texto principal*/
  background: rgba(34, 34, 34, 0.75);
  background-color: rgba(0, 0, 0, 0.1);
  animation: moverIzquierda 4s ease-in;
  
  
}

h1 {
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
  text-transform: uppercase;
  font-size: 32px;
  color: #f0b5a0;
  text-shadow: 0 8px 9px #020202, 0px -2px 1px hsl(0, 0%, 53%) /*rgb(109, 105, 105)*/ ;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;


}

.section {
  background: #d8d7d7;
  display: flex;
  margin-bottom: 5px;
  
}
.articulos {
  background: #d8d7d7;
  flex: 2 1 auto;
  display: flex;
  flex-flow: row wrap;


}
.article {
  flex: 1 1 40%;
  color: #444;
  font-size: 11px;
  letter-spacing: 1px;
  margin: 10px 10px 0 0px;
  flex: 1 1 45%;
  background: #ececec;

}

.article img {
  width: 100%;
}

.article p {
  column-count: 2;
}

.article a {
  color: #8c8c8c;
  font-size: 12px;
  padding: 10px;
  margin: 10px 0;
  display: inline-block;
  
}

.article a:hover {
  background: #70a3c4;
}

h3 {
  color: yellow;
  font-size: 12px;
  padding: 10px 0;
  margin-top: -30px;
}

h2 {
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  background: #f08080;
}
.navegacion {
  background: #d8d7d7;
  flex: 1 1 100%;
  text-align: center;
  font-size: 13px;
  margin: 10px 10px 0 0px;
  
}

.aside {
  flex: 1 1 auto;
  margin: 10px 10px 10px 0px;
  

}

h4 {
  color: black;
  text-align: center;
  padding: 10px;
  font-size: small;
}


.footer {
  background: #ececec;
  text-align: center;
  margin: 5px 0.5px 0.5px 0.5px;
  font-size: 12px;
} 

@keyframes moverIzquierda {
  0% { opacity: 0;
    transform: translateY(50px);
  }

  100%{
    opacity: 1;
    transform: translate(0);

  }
  
}

@media all and (max-width: 800px) {
        .section{
            flex-direction: column;

        }
    }
        

@media all and (max-width: 600px) {
    .section{
        flex-direction: column;

    }

    .menuprincipal{
        flex-direction: column;
        height: auto;
    }

    .articulos{
        flex-direction: column;
     
    }
      
}


@media all and (max-width: 400px){
    .aside{
        flex-direction: column;
    }

    .texto-principal{
      height: 100%;
    }
}
